<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addTaskMenu"
        android:title="@string/addTaskMenu"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/settingsMenu"
        android:title="@string/settingsMenu"
        android:orderInCategory="2"
        />
</menu>